MONGO_CONN_STR=mongodb://Sanjidakram:Rabiyasanju@sanjudocdb-cluster.cluster-ch2c82wwifaa.us-east-1.docdb.amazonaws.com:27017/todo?tls=true&tlsCAFile=global-bundle.pem&retryWrites=false
MONGO_USERNAME=Sanjidakram
MONGO_PASSWORD=Rabiyasanju
USE_DB_AUTH=true
